<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/cpu.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_hello.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_register.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="src/8bit.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
