<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="/Applications/GowinEDA.app/Contents/Resources/Gowin_EDA/IDE/ipcore/UARTMASTER/data/uart_master_top.v" type="verilog"/>
        <File path="/Applications/GowinEDA.app/Contents/Resources/Gowin_EDA/IDE/ipcore/UARTMASTER/data/uart_master_encrypt.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/Applications/GowinEDA.app/Contents/Resources/Gowin_EDA/IDE/ipcore/UARTMASTER/data"/>
        <Option type="include_path" value="/Users/scott/repo/sokoide/fpga/8bit_bsram/src/uart_master/temp/UART_MASTER"/>
        <Option type="output_file" value="uart_master.vg"/>
        <Option type="output_template" value="uart_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
