IO_LOC "clk" 4;
IO_LOC "rst" 9;
IO_PORT "rst" PULL_MODE=UP;

IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// buttons
IO_LOC "S1" 88; // 3 for Tang Nano 9K
IO_PORT "S1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "S2" 87; // 4 for Tang Nano 9K
IO_PORT "S2" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//788BSPin  Tang20KPin  DotPos
//1         79  row5
//2         86  row7
//3         49  col2
//4         48  col3
//5         51  row8
//6         41  col5
//7         42  row6
//8         80  row3
//9         77  row1
//10        27  col4
//11        28  col6
//12        25  row4
//13        26  col1
//14        29  row2
//15        30  col7
//16        31  col8

IO_LOC "row[4]" 79;
IO_LOC "row[6]" 86;
IO_LOC "col[1]" 49;
IO_LOC "col[2]" 48;
IO_LOC "row[7]" 51;
IO_LOC "col[4]" 41;
IO_LOC "row[5]" 42;
IO_LOC "row[2]" 80;
IO_LOC "row[0]" 77;
IO_LOC "col[3]" 27;
IO_LOC "col[5]" 28;
IO_LOC "row[3]" 25;
IO_LOC "col[0]" 26;
IO_LOC "row[1]" 29;
IO_LOC "col[6]" 30;
IO_LOC "col[7]" 31;
IO_PORT "row[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "row[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "col[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// Tang Nano 9K
//IO_LOC "clk" 52
//IO_LOC "rst" 4
//IO_LOC "leds[0]" 10
//IO_LOC "leds[1]" 11
//IO_LOC "leds[2]" 13
//IO_LOC "leds[3]" 14
